bienvenido=
inicio=
desconectar=
cambiar de idioma=
recepción=
aceptación=
reparación=
entrega=
nueva recepción en taller=
matrícula=
bastidor=
modelo=
tipo de vehículo=
selecciona un tipo=
datos del vehículo=
datos del cliente=
nif=
nombre=
apellidos=
teléfono=
telefono secundario=
email=
provincia=
localidad=
código Postal=
compromiso=
cantidad entregada a cuenta=
observaciones=
recibo de llegada=
asignar técnico=
Filtrar=
filtrar por nombre=
listado de vehículos en proceso de reparación=
listado de vehículos terminados=
listado de facturas=
aceptación=
total valoracion=
ver informe=
validar=
crear albarán=
Fecha de reparación actualizada correctamente.=
No se ha podido actualizar la caché, aunque sí la fecha de reparación. Contacte con su administrador.=
No se ha podido actualizar la fecha de reparación, inténtelo de nuevo o contacte con su administrador.=
Reparación validada correctamente.=
No se ha podido actualizar la caché, aunque sí la validación de la reparación. Contacte con su administrador.=
No se ha podido validar la reparación, inténtelo de nuevo o contacte con su administrador.=
Debe rellenar la fecha de reparación antes de continuar.=
validado=
no validado=
aceptado=
no=
sí=
validación=
No se ha podido guardar el comentario, aunque sí la validación de la reparación y actualizar la caché. Contacte con su administrador.=
No se ha podido reunir los datos del taller, inicia sesión de nuevo o contacta con tu administrador.=
generar factura=
datos de entrega=
informe de entrega=
reapertura del proceso=
Debe rellenar la fecha de entrega antes de continuar.=
No se ha podido actualizar la fecha de entrega, inténtelo de nuevo o contacte con su administrador.=
No se ha podido actualizar la caché, aunque sí la fecha de entrega. Contacte con su administrador.=
Fecha de entrega actualizada correctamente.=
fecha entrega=
reapertura=
motivo=
estado=
reapertura=
motivo reapertura=
imprimir factura=
No se ha podido obtener los datos de la reparación, inténtelo de nuevo o contacte con su administrador.=
No se ha podido obtener los datos del taller, inicie sesión de nuevo o contacte con su administrador.=
No se ha podido generar la factura, inténtelo de nuevo o contacte con su administrador.=
No se ha podido actualizar el número de factura, contacte inmediatamente con su administrador.=
No se ha podido acceder a esa factura, inténtelo de nuevo o contacte con su administrador.=
profesionales=
darse de alta como profesional=
datos de profesional=
datos bancarios=
codigo prom.=
sin espacios=
darse de alta como agencia=
datos de agencia=
acceso a profesionales=
darse de alta=
Profesional guardado correctamente.=
El profesional no se ha podido guardar, inténtelo de nuevo o contacte con el administrador.=
Agencia guardada correctamente.=
La agencia no se ha podido guardar, inténtelo de nuevo o contacte con el administrador.=
El codigo de agencia introducido no corresponde con ninguno dado de alta, revíselo.=
No se ha podido acceder a tus datos, inténtalo de nuevo o contacta con tu administrador.=
mis datos de profesional=
mis datos de agencia=
recibos=
acceso al servicio de recibos=
Usuario/Contraseña incorrectos=
fecha expiración=
tipo de pago=
fecha de pago=
cif=
usuario=
clave=
volver=
entrar=
dni=
verificación=
Darse de alta=
datos de contacto=
nombre compañia=
logo compañia=
nombre contacto=
apellidos contacto=
contraseña=
guardar=
alta técnicos=
para generar un nuevo estado debes seleccionar alguno=
kilometros=
fecha entrada=
inicio reparación=
fin reparación=
fecha salida prevista=
fecha salida real=
importe previsto=
nuevo estado=
documentación=
¿Desea eliminar la imagen?=
imagenes=
cargar imagenes=
tipo=
archivo=
acciones=
concepto=
referencia=
material=
mano de obra=
valoraciones=
listado valoraciones=
fecha creación=
total=
subtotal=
total descuentos=
iva=
detalle total=
total materiales=
total m.o. chapa/mecánica=
total m.o. pintura=
total material pintura=
resultado valoración=
aceptar valoracion=
nueva valoración=
m.o.=
dcto m.o.=
dcto material=
dcto total=
selecciona una o varias piezas=
detalle valoración=
añadir trabajo=
Selecciona=
selecciona uno=
ref=
trabajo=
materiales=
mano obra=
m.o. pintura=
total m.o.=
materiales pintura=
descuento=
avance=
cierre=
respuesta=
dias estimados=
comentarios=
total sin iva=
iva aplicado=
matricula=
sustituir=
reparar=
montar/desmontar=
pintar=
pulir=
a la espera de piezas=
en proceso de reparación=
pendiente de aceptación del cliente=
reparado correctamente=
entregado a espera de piezas=
devuelto sin solucionar=
coche=
moto=
facturas=
datos de factura=
importe sin iva=
nombre de cliente=
que es valorem=
valorem es un programa de uso fácil y precio muy asequible para la gestión integral de talleres.=
Permite tener un control completo de todo el trabajo, desde la recepción de un nuevo vehículo hasta su entrega.=
Además, tiene un valorador integrado completamente gratuito para hacer estimaciones de la reparación.=
es la primera herramienta creada exclusivamente para talleres, está pensada para facilitar el trabajo a los profesionales y apartar la complejidad técnica.=
para qué sirve darse de alta como profesional=
si formas parte de nuestra red de profesionales podrás ganar dinero reclutando nuevos talleres, entregales tu código de profesional y recibirás un X% del importe cada vez que el taller renueve su suscripción con nosotros. Comenzarás a recibir dinero a partir del segundo taller que venga de tu parte.=
principales marcas=
donde estamos=
dirección:=
coordenadas:=
latitud:=
longitud:=
colabora con nosotros=
para poder dar un buen servicio debemos escuchar las opiniones de nuestros clientes, nosotros nos comprometemos a leer y valorar todas las sugerencias. Las sugerencias que veamos interesantes para la comunidad las implementaremos y dejaremos disponibles al usuario sin gastos adicionales.=
nombre=
email=
teléfono=
motivo=
Enviar=
rellena el formulario=
envianoslo con las sugerencias que creas oportunas, nos pondremos en contacto contigo.=
contacta por chat=
si nos ves disponibles contacta con nostros para resolver tus dudas, es la manera más rápida de solucionar un problema.=
Si ves el punto verde puedes contactar directamente con nuestro equipo de atención online=
debes completar el campo nombre=
debes completar el campo email=
el email proporcionado no es correcto=
debes completar el campo teléfono=
el teléfono proporcionado no es correcto=
debes completar el campo motivo=
cobrado=
Listado de recibos a talleres=
profesional=
agencia=
liquidado=
nuevo recibo=
datos de recibo=
No hay talleres dados de alta=
fecha exp=
ha ocurrido un error al guardar el recibo, inténtelo de nuevo o contacte con su administrador=
recibo guardado correctamente.=
sin fecha=
ha ocurrido un error al encontrar el recibo, inténtelo de nuevo o contacte con su administrador=
debes seleccionar un taller.=
debes introducir una cantidad.=
debes introducir un iva aplicado.=
debes seleccionar un tipo de pago.=
No hay profesionales dados de alta=
No hay agencias dadas de alta=
debes seleccionar un recibo.=
debes seleccionar una agencia.=
debes seleccionar un profesional.=
No se ha podido encontrar el recibo, inténtelo de nuevo o contacte con su administrador.=
La sesión utilizada ha expirado, ponte en contacto con nosotros para renovarla=
quedan algo mas de=
días=
horas=
minutos=
para que expire la cuenta, si quieres que se renueve al finalizar el periodo indícalo en el panel=
No se ha podido actualizar la fecha de expiración del taller, inténtelo de nuevo o contacte con su administrador.=
No se ha podido poner a cobrado el recibo, inténtelo de nuevo o contacte con su administrador.=
No se ha podido liquidar el recibo, inténtelo de nuevo o contacte con su administrador.=
Este recibo ya está cobrado.=
Recibo cobrado correctamente.=
Ha ocurrido un problema al obtener los profesionales de este taller, inténtelo de nuevo o contacte con su administrador.=
Ha ocurrido un problema al generar el recibo del profesional, inténtelo de nuevo o contacte con su administrador.=
Recibo cobrado correctamente. Se han generado los recibos de Profesional y Agencia correctamente.=
Recibo cobrado correctamente. Se ha generado el recibo de Profesional correctamente.=
Recibo liquidado.=
No se ha podido acceder a un recibo, inténtelo de nuevo o contacte con su administrador.=
gestión integral=
Existen dos perfiles dentro de la aplicación, el administrador o jefe de taller que gestiona todas las entradas y salidas en taller y los técnicos, el primero asigna trabajo a éstos que se encargan de realizar la valoración. La entrega del vehículo y la creación de albaranes y facturas depende de que el jefe de taller valide el trabajo realizado por los técnicos.=
informes=
Cada paso que se realiza tiene la posibilidad de generar un informe, éstos se generan en PDF y pueden imprimirse o enviarse por correo electrónico, el informe aparecerá con el logotipo del taller y sus datos fiscales, con un diseño agradable, proporciona una imagen seria del negocio.=
herramienta para talleres=
Esta aplicación se ha pensado y desarrollado exclusivamente para talleres, por lo que sigue una estructura dedicada a facilitar su gestión, pretendemos dejar que el profesional se concentre en la reparación del vehículo y dejar el soporte informático para los informáticos.=
copias de seguridad=
Ya no es necesario tener una arquitectura de ordenadores compleja para gestionar unas copias de seguridad que puedan ponernos en un aprieto, ese trabajo ya lo realizamos nosotros en servidor y al taller le basta con usar un terminal o dispositivo básico para trabajar, incluso podrá trabajar desde un móvil o una tableta.=
red de profesionales=
Si eres un buen comunicador o trabajas con varios talleres y quieres comenzar a rentabilizarlo, date de alta como profesional y comenzarás a ingresar un X% de la renovación de la suscripción de cada taller, recuerda que para empezar a cobrar será necesario que permanezcan activos al menos dos talleres de tu red.=
código de profesional=
Al registrarte como profesional, recibirás un correo electrónico con un código que deberás hacer llegar al taller al que quieras incluir en tu red, cuando el taller tramite su primer recibo comenzarás a acumular dinero en tu cuenta.=
ADVANCE=avance
CLOSURE=cierre
PENDING=pendiente
MODIFICATION=modificado
registrate con el primer mes de prueba gratis y dentro, en el panel de control gestiona el tipo de renovación que quieres aplicar, recuerda introducir el número de cuenta correcto sólo cuando desees comenzar a cargar los recibos.=
mes de prueba=
gestión básica=
valorador manual=
conexión con gt-estimate=
pago anual=
pago trimestral=
recibo anual=
recibo trimestral=
recibo mensual=
periodo=
tipo de renovación=
debes rellenar los datos bancarios y el tipo de renovación antes de activar esta casilla=
El campo usuario debe ser al menos de 6 caracteres=
Debe aceptar la política de privacidad si estás de acuerdo=
debes seleccionar un tipo de renovación=
¿Estás seguro de que deseas borrar?=
precios=
política de privacidad=
soporte=
listado de técnicos=
debes seleccionar un técnico sino pulsa cerrar=
Debes completar el campo email=
Debes completar los datos bancarios, será el modo de ingresar los recibos=
No se ha podido reunir los datos de la recepción al generar el pdf de la valoración, inténtalo de nuevo o contacta con tu administrador.=
No se ha podido reunir los datos del taller al generar el pdf de la valoración, inicia sesión de nuevo o contacta con tu administrador.=
El CIF proporcionado ya existe en la base de datos, recupera la contraseña o ponte en contacto con nosotros=
correo electrónico=
Debes completar el correo electrónico=
gracias por registrarte en valorem=
a continuación te mandamos los datos de registro para que los conserves, siempre podrás cambiarlos dentro de la plataforma en panel de control.=
resumen de las valoraciones aplicadas=
mis recibos=
¿estas seguro que quieres descartar los cambios?=
añadir una nueva operación=
pieza=
operaciones=
margin-left: 150px;=